

/* Global styles
------------------------------------*/
:root {
    --header-font-light: #fff;
    --header-font-black: #000;
    --light-grey: #bfbeaa;
    --light-blue: azure;
    --primary-color: #fce138;
    --secondary-color: #024e76;
    --tertiary-color: #2f7c85;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    color: var(--tertiary-color);
    font-family: Helvetica, Arial, sans-serif;
}



/* HEADER STYLE SECTION
-----------------------------------------*/
header {
    padding: 20px 35px;
    background-color: rgb(8, 8, 8);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.header-name {
    background-color: var(--light-blue);
    width: 400px;
}

header h1 {
    font-weight: bold;
    margin: 0 2% 0 0;
    font-size: 36px;
    color: var(--header-font-black);
    text-align: right;
}

header a {
    text-decoration: none;
    color: var(--header-font-light);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    background: var(--light-blue);
    color: var(--header-font-black);
    border-radius: 15px;
    text-shadow: none;
}


/* FOOTER STYLE SECTION
-----------------------------------------*/



/* UTILITY STYLES
-----------------------------------------*/
.section-title {
    font-size: 48px;
    color: var(--secondary-color);
    padding: 0 20px 20px 0;
    text-align: right;
    width: 200px;
}

.section-group {
    display: flex;
    margin: 50px 50px;
}

.primary-border {
    border-right: 4px solid;
    border-color: var(--secondary-color);
}

/* FLEX STYLE 
-----------------------------------------*/
.flex-row {
    display: flex;
}



/* HERO STYLE START 
-----------------------------------------*/
.hero {
    background-image: url('../images/portfolio-hero-bg.jpg');
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    flex-wrap: wrap;
    align-items: flex-end;
}

.hero-subtitle {
    border: 3px solid #024e76;
    background-color: #c4f4ff;
    padding: 20px;
    color: #024e76;
    width: 25%;
    height: 15%;
    margin: 0 3.5% 3.5% 0;
    text-align: center;
}

.hero img {
    width: 25%;
    margin: 3.5% 3.5% 0 0;
}



/* ABOUT ME STYLES START 
-----------------------------------------*/
.bio {
    margin: 0 50px;
}



/* PROJECTS STYLES START 
-----------------------------------------*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-flow: dense;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 35px;
}

.item-1 {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

.item-2 {
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
}

.item-3 {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
}

.item-4 {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
}

.item-5 {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.box {
    display: flex;
    width: 100%;
    height: 100%;
    position: relative;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    overflow: hidden;
}

.boxsm {
    width: 300px;
    height: 150px;
    position: relative;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 10px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .3);
    overflow: hidden;
}

.imgbx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: 2;
    background: #000;
}

.imgbx img {
    max-height: 100%;
    transition: 0.5s;
}

.box:hover .imgbx img {
    opacity: 0.5;
}
.boxsm:hover .imgbx img {
    opacity: 0.5;
}

.card-text {
    background: var(--light-blue);
    position: absolute;
    width: 55%;
    bottom: 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 20;
}

.card-text h3 {
    font-size: 20px;
}

.card-text p {
    font-size: 16px;
}

/* FOOTER-CONTACT INFO STYLES START 
-----------------------------------------*/
.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 50px;
}
.bio-conatct {
    margin: auto;
}
.bio nav {
    margin: 7px 0;
}

.bio nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.bio nav ul li a {
    color: var(--tertiary-color);
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    /* text-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
    text-decoration: none;
}
.bio nav ul li a:visited {
    color:var(--tertiary-color);
}
.bio nav ul li a:hover {
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}


/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
        padding-bottom: 0;
        justify-content: center;
        position: relative;
    }

    .header-name {
        background: none;
    }

    header h1 {
        width: 100%;
        text-align: center;
        color: var(--header-font-light);
    }

    header nav ul {
        margin-top: 20px;
        width: 100%;
        justify-content: center;
    }

    header nav ul li a {
        font-size: 20px;
    }
    .section-group {
        display:flex;
        margin: 3% 3%;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }
    .section-title {
        font-size: 36px;
        border-bottom: 3px solid;
        color: var(--secondary-color);
        padding-bottom: 20px;
        text-align: center;
        margin: 0 auto 30px auto;
        width: 80%;
        border-right: none;
      }
    .flex-row {
        width: 100%;
    }
    .bio {
        margin-bottom: 20px;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-gap: 20px;
    }
    .item-1{
        grid-column: 1 / span 1;
        grid-row: 1 / span 1;
    }     
    .item-2 {
        grid-column: 1 / span 1;
        grid-row: 2 / span 1;
    } 
    .item-3 {
        grid-column: 1 / span 1;
        grid-row: 3 / span 1;
    }
    .item-4 {
        grid-column: 1 / span 1;
        grid-row: 4 / span 1;
    }
    .item-5 {
        grid-column: 1 / span 1;
        grid-row: 5 / span 1;
    }

}

/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
}



/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {
    .bio {
        margin: 0 10px ;
    }
    .section-title {
        font-size: 22px;
        margin: 0 auto 10px auto;
    }
    .hero-subtitle {
        font-size: 16px;
        padding: 5px;
    }
}